%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'weakforce.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{191.48855619bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61092781)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{weakforce.pdf}}%
    \put(0.83253225,0.29705958){\makebox(0,0)[lb]{\smash{\textit{p}}}}%
    \put(0.48473079,0.02680845){\makebox(0,0)[lb]{\smash{\textit{n}}}}%
    \put(0.81373218,0.04639186){\makebox(0,0)[lb]{\smash{\textit{¯}\textit{ν}\textit{e}}}}%
    \put(0.84193229,0.14822562){\makebox(0,0)[lb]{\smash{\textit{e}\textit{–}}}}%
    \put(0.86543239,0.56143569){\makebox(0,0)[lb]{\smash{\textit{e}\textit{–}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{weakforce.pdf}}%
  \end{picture}%
\endgroup%
